%
%  323-sol.tex
%
%  Copyright 2016 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

The tangent plane is horizontal in \((a,b)\) if and only if
\(f'_i(a,b) = 0\) for \(i \in \{1,2\}\).
Computation yields
\[ f'_1(x,y) = 4x^3 - 4y^3, \quad f'_2(x,y) = -12xy^2 + 12y. \]
Solving for the points gives
\[
  \begin{cases}
    x^3 - y^3 = 0 \\
    xy^2- y = 0
  \end{cases}
  \iff
  \begin{cases}
    (x-y)(x^2+xy+y^2) &= 0 \\
    y(xy- 1) &= 0.
  \end{cases}
\]
There are four cases.

In the first case \(x-y = 0\) and \(y = 0\), so \((x,y) = (0,0)\).

In the second case \(x-y = 0\) and \(xy - 1 = 0\), which means
\(x - \frac{1}{x} = 0\).
\(x\) cannot be zero, so \(x^2-1 = 0\) and \(x = \pm 1\).
Thus, the sought points are \((x,y) = \pm (1,-1)\).

In the third case \(x^2+xy+y^2 = 0\) and \(y=0\) so \(x^2 = 0\) which
means \((x,y) = (0,0)\), which is the same as the first case.

The last case corresponds to \(x^2+xy+y^2 = 0\) and \(xy - 1 = 0\),
which means \(x^2+1+\frac{1}{x^2} = 0\).
Here \(x\) cannot be zero so
\[
  x^4 + x^2 + 1 = 0
  \iff
  \left(x^2 + \frac{1}{2}\right)^2 + \frac{3}{4} = 0,
\]
which lacks solutions.

Hence, all sought points are \((0,0)\), \((1,-1)\), \((-1,1)\).
